.products {
  &_list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    margin-bottom: 50px;
  }
  &_item {
    margin: 0 auto;
    margin-top: 20px;
    max-width: 500px;
  }
  &_link {
    position: relative;
    display: block;
    padding: 10px;
    transition: box-shadow 250ms linear;
    &:hover,
    &:focus {
      box-shadow: 0px 5px 25px rgba(138, 159, 168, 0.2);
    }
  }
  &_title {
    text-align: center;
  }
  &_price {
    text-align: center;
    font-weight: bold;
  }
  &_category {
    text-align: center;
    color: $color-green;
    font-weight: bold;
    margin-bottom: 7px;
  }
  &_sale {
    position: absolute;
    padding: 5px;
    top: 20px;
    right: 10px;
    text-align: center;
    background-color: #e32d2d;
    color: #fff;
    font-weight: bold;
  }
  &_buy-btn {
    background-color: $color-green;
    width: 100%;
    padding: 10px;
    color: white;
    font-weight: 800;
    letter-spacing: 0.2em;
    border: none;
    transition: background-color 250ms linear;
    &:hover,
    &:focus {
      background-color: #f6ae13;
    }
  }
  &_star {
    width: 20px;
    margin-right: 5px;
  }
  &_bs {
    align-items: center;
    display: flex;
    background-color: black;
    padding: 8px;
    position: absolute;
    color: white;
    top: 55%;
    left: 10px;
    &-title {
      font-family: $main-font;
    }
  }
  &_page-title {
    font-family: $secondary-font;
    margin-top: 30px;
    margin-bottom: 5px;
    font-size: 42px;
  }
  &_image {
    width: 100%;
    max-height: 272px;
    object-fit: contain;
  }
}
@media screen and (min-width: 768px) {
  .products {
    &_list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 1200px) {
  .products {
    &_list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
