.new-dishes {
  padding-top: 30px;
  padding-bottom: 50px;
  background-color: #ffffff;
  &_title {
    text-align: center;
    font-family: $secondary-font;
    font-style: normal;
    font-weight: normal;
    font-size: 42px;
    line-height: 50px;
  }
  &_link:hover &_card-title,
  &_link:focus &_card-title,
  &_link:hover &_card-price,
  &_link:focus &_card-price {
    color: $color-green;
  }
  &_card {
    &-title {
      margin: 10px;
      align-content: center;
      text-align: center;
      transition: color linear 250ms;
    }
    &-price {
      text-align: center;
      margin-bottom: 10px;
      transition: color linear 250ms;
    }
    &-item {
      box-shadow: 0px 5px 25px rgba(138, 159, 168, 0.2);
      &:not(:last-child) {
        margin-right: 10px;
      }
    }
    &-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: auto;
      grid-gap: 1rem;
      margin-bottom: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    &-picture {
      position: relative;
      width: 100%;
      height: 400px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}

@media screen and (min-width: 768px) {
  .new-dishes {
    &_card-list {
      grid-template-columns: repeat(2, 1fr);
    }
    &_card-picture {
      height: 180px;
    }
    &_card-item {
      min-width: 200px;
    }
    &_card-picture {
      height: 200px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .new-dishes {
    &_card-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
